
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\uni1C50 \uni1C51 \uni1C52 \uni1C53 \uni1C54 \uni1C55 \uni1C56 
	\uni1C57 \uni1C58 \uni1C59 \uni1C5A \uni1C5B \uni1C5C \uni1C5D \uni1C5E \uni1C5F 
	\uni1C60 \uni1C61 \uni1C62 \uni1C63 \uni1C64 \uni1C65 \uni1C66 \uni1C67 \uni1C68 
	\uni1C69 \uni1C6A \uni1C6B \uni1C6C \uni1C6D \uni1C6E \uni1C6F \uni1C70 \uni1C71 
	\uni1C72 \uni1C73 \uni1C74 \uni1C75 \uni1C76 \uni1C77 \uni1C78 \uni1C79 \uni1C7A 
	\uni1C7B \uni1C7C \uni1C7D \uni1C7E \uni1C7F \exclam \quotedbl \numbersign 
	\dollar \percent \ampersand \quotesingle \parenleft \parenright \asterisk \plus 
	\comma \hyphen \period \slash \colon \semicolon \less \equal \greater \question 
	\at ];

table GDEF {
  GlyphClassDef @GDEF_Simple, , , ;

} GDEF;

